<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">

        <div class="row">
            <div class="row1_col1 col_large">
                <img src="./assets/logo_1.png" alt="">
            </div>
            <div class="row1_col2 col_small">
                <img src="./assets/icon_2.png" alt="">
                <p>VINTAGE OLIVA</p>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen
                    book. It has survived.</p>
                <div class="line"></div>
            </div>
        </div>
        <div class="row">
            <div class="row2_col1 col_small">
                <img src="./assets/icon_3.png" alt="">
                <p>LA BORIOSA</p>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen
                    book. It has survived.</p>
                <div class="line"></div>
            </div>
            <div class="row2_col2 col_large">
                <img src="./assets/logo_2.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="row3_col1 col_small">
                <img src="./assets/logo_3.png" alt="">
            </div>
            <div class="row3_col2 col_small">
                <img src="./assets/icon_1.png" alt="">
                <p>RETRO BIKE - M. HULOT</p>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry. Lorem ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make a type specimen
                    book. It has survived.</p>
                <div class="line"></div>
            </div>
            <div class="row3_col3 col_small">
            </div>

        </div>
    </div>
</body>

</html>